
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>이력서 - 신호철</title>
  <style>
    /* 전체 텍스트 기본 스타일 */
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: black;
    }

    /* 제목 스타일 - 파란색, 굵게 */
    h1, h2 {
      color: blue;
      font-weight: bold;
      text-align: center;
    }

    /* 표 스타일 */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th, td {
      border: 1px solid black;
      padding: 10px;
      height: 48px;
    }

    th {
      background-color: #f0f0f0;
    }

    /* 목록 스타일 */
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    /* 서명 스타일 */
    .signature {
      text-align: center;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>이 력 서</h1>

  <table>
    <tr>
      <td rowspan="4" style="width: 30%; padding: 0;"><img src="myphoto.jpg" alt="mycareer" style="width: 100%;"></td>
      <th style="width: 15%;">성 명</th>
      <td style="width: 25%;">신호철</td>
      <th style="width: 15%;">생년월일</th>
      <td style="width: 45%;">1월 4일</td>
    </tr>
    <tr>
      <th>이메일</th>
      <td colspan="3">ijahoho@naver.com</td>
    </tr>
    <tr>
      <th>현 주소</th>
      <td colspan="3">경기 고양시 일산동구 강촌로 114</td>
    </tr>
    <tr>
      <th>연락처</th>
      <td colspan="3">010-8936-0760</td>
    </tr>
  </table>

  <h2>학력 사항</h2>
  <table>
    <tr>
      <th>기 간</th>
      <th>학 력 사 항</th>
      <th>비 고</th>
    </tr>
    <tr>
      <td>2025~2027년</td>
      <td>한국폴리텍대학교 AI소프트웨어학과 졸업</td>
      <td></td>
    </tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>

  <h2>경력 및 자격 사항</h2>
  <table>
    <tr>
      <th>기 간</th>
      <th>경력 및 자격 사항</th>
      <th>비 고</th>
    </tr>
    <tr>
      <td>2026년</td>
      <td>정보처리산업기사 자격증 소유</td>
      <td></td>
    </tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
    <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
  </table>

  <div class="signature">
    위의 내용이 사실임을 확인합니다.<br />
    2027년 2월 20일<br /><br />
    지원자: (인)
  </div>

</body>
</html>
